# running-app

./: .gitignore  CLAUDE.md  Makefile  README.md
android-app/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/vladislav/runningapp/: MainActivity.kt  RunningAppApplication.kt
android-app/app/src/main/java/com/vladislav/runningapp/activity/: ActivityFormatters.kt  ActivityModels.kt  ActivityModule.kt  ActivityRepository.kt  ActivityTracker.kt  DefaultActivityTracker.kt  FreeRunScreen.kt  HistoryScreen.kt
android-app/app/src/main/java/com/vladislav/runningapp/activity/service/: ActiveSessionService.kt  ActiveSessionServiceController.kt  ActivityTrackingCalculator.kt  AndroidLocationUpdatesClient.kt  LocationUpdatesClient.kt  SessionNotificationFactory.kt
android-app/app/src/main/java/com/vladislav/runningapp/activity/ui/: FreeRunScreen.kt  FreeRunViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
android-app/app/src/main/java/com/vladislav/runningapp/ai/: AiModule.kt  GenerationScreen.kt
android-app/app/src/main/java/com/vladislav/runningapp/ai/domain/: GenerateWorkoutUseCase.kt  TrainingGenerationModels.kt  TrainingGenerationRepository.kt
android-app/app/src/main/java/com/vladislav/runningapp/ai/ui/: GenerationScreen.kt  GenerationViewModel.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/datastore/: DisclaimerPreferenceStore.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/di/: AppModule.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/i18n/: AppLocaleResolver.kt  LocalizedFormatters.kt  UiText.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/navigation/: RunningAppNavHost.kt  RunningAppNavigationState.kt  TopLevelDestination.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/permissions/: PermissionRequirements.kt  PermissionSnapshotFactory.kt  TrackingPermissionChecker.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/startup/: AppBootstrapper.kt  AppStartupViewModel.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/storage/: AppDatabase.kt  ProfileDao.kt  ProfileEntity.kt  ProfileTypeConverters.kt
android-app/app/src/main/java/com/vladislav/runningapp/core/ui/: FeaturePlaceholderScreen.kt  RunningAppApp.kt
android-app/app/src/main/java/com/vladislav/runningapp/profile/: ProfileForm.kt  ProfileModels.kt  ProfileModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileScreen.kt  ProfileViewModel.kt
android-app/app/src/main/java/com/vladislav/runningapp/session/: ActiveSessionScreen.kt  DefaultWorkoutSessionController.kt  SessionModule.kt  WorkoutSessionController.kt  WorkoutSessionEngine.kt  WorkoutSessionModels.kt
android-app/app/src/main/java/com/vladislav/runningapp/session/audio/: AndroidSessionAudioAdapters.kt  SessionCuePlayer.kt
android-app/app/src/main/java/com/vladislav/runningapp/session/ui/: ActiveSessionScreen.kt  (+1 more)
android-app/app/src/main/java/com/vladislav/runningapp/training/: TrainingModule.kt  TrainingScreen.kt  WorkoutRepository.kt
android-app/app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-ru/: strings.xml
android-app/app/src/test/java/com/vladislav/runningapp/activity/: ActivityFormattersTest.kt  DefaultActivityTrackerTest.kt
android-app/app/src/test/java/com/vladislav/runningapp/profile/: DisclaimerPreferenceStoreTest.kt  ProfileFormValidatorTest.kt  ProfileRepositoryTest.kt  ProfileTypeConvertersTest.kt  ProfileViewModelTest.kt
android-app/app/src/test/java/com/vladislav/runningapp/session/: DefaultWorkoutSessionControllerTest.kt  WorkoutSessionEngineTest.kt
android-app/gradle/: libs.versions.toml
(+106 files in other folders)
