android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.home=/Users/vladislav/Library/Java/JavaVirtualMachines/temurin-21.0.10/Contents/Home
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
